{
  "name": "ionicons-cleaner",
  "version": "0.0.1",
  "description": "Remove unused ionicons from build output folder and from ngsw.json",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "run": "schematics .:ionicons-cleaner"
  },
  "keywords": [
    "schematics"
  ],
  "author": "Elad Elram",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^12.2.6",
    "@angular-devkit/schematics": "^12.2.6",
    "@schematics/angular": "^12.2.6",
    "typescript": "~4.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.8.0",
    "jasmine": "^3.5.0"
  }
}
